{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PackageDeliverySystemDb;Trusted_Connection=True"
    },

    "AllowedHosts": "*",
  "Roles": [
    "SuperAdmin",
    "Admin",
    "Employee",
    "Customer",
    "Driver"
  ],

  "Stripe": {
    "PublishableKey": "pk_test_51TCiz5Lo0ThDvgtdk8GjrfuHa9OYmcuyE61Taf4cH0MREAQdZklSPJQM6dX0Bj59W8wQrNEkhlaVTkmmFeZ5GAbC008HOmf1U8",
    "SecretKey": "sk_test_51TCiz5Lo0ThDvgtduxvhyE2UDJxDWViu7YSEeIEsmML1DexIN1X6KVv6YKdrrl4I6dRGsJdq66yhXpL8k3BkSSlq00RMlHDq6a"
  }
}
